# coroutine-partition-queue

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: CoroutinePartitionQueue.kt  TaskStatus.kt
src/main/resources/: partitionQueue.drawio
src/test/kotlin/: TestCoroutinePartitionQueue.kt
