plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "org.jmailen.kotlinter" version "2.2.0"
    id 'org.jetbrains.dokka' version '0.10.0'
}

group 'org.daymon'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.2'
    implementation("com.google.guava:guava:28.2-jre")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile  'junit:junit:4.11'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit:1.3.61'
    testImplementation 'com.squareup.retrofit2:retrofit:2.7.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/kotlin']
        }
    }

    test {
        java {
            srcDirs = ['src/test/kotlin']
        }
    }
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'myRepo'
            url = "file://${buildDir}/repo"
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}